@import "bootstrap-sprockets";
@import "bootstrap";


p {
  font-size: 1.1em;
}


.simple-calendar {
  table {
  font-family: Verdana, sans-serif;
    -webkit-border-horizontal-spacing: 0px;
    -webkit-border-vertical-spacing: 0px;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgb(128, 128, 128);
    border-collapse: collapse;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
  }


th {
  margin: 0;
  padding: 10px 0;
  
}

td {
	  padding: 10px 0;
 	  
  	  margin: 0;
  	  border: 1px solid rgb(128, 128, 128);
  	  border-collapse: collapse;
	}

  td a:hover{
  background: #342a29;
  color: red;

  }

  a.click {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
.click {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}





}


body {
   font-family: Helvetica, Geneva, Arial, sans-serif;
   font-size: small;
   font-color: #000;
   background-color: #efefef;
}


.login {
  float: right;
  
}



.table_links {
width:100%;
height: 100%;
margin-left:0;
margin-right:0;
padding-left:0;
padding-right:0;
display:block;
text-align:center; 
}


a.click {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
.click {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}




















/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 25%;
  margin-bottom: 15px;
  
}

input {
  height: auto !important;
}

